<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 추억앨범</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .greeting {
      background-color: white;
      text-align: center;
      padding: 10px;
      margin-bottom: 3px; /* 여백을 주기 위해 추가한 부분 */
    }

    .greeting h2 {
      margin: 0;
      font-size: 15px;
      color: #333; /* 글자 색상을 원하는 색으로 조절하세요 */
    }

    .mytitle {
      height: 250px;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: url('https://i.ytimg.com/vi/CYRDBQ4y_Gs/maxresdefault.jpg');
      background-position: center;
      background-size: cover;
    }

    .mytitle>button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 5px;

      margin-top: 20px;
    }

    .mycards {
      width: 1200px;

      margin: 30px auto 0px auto;

    }

    .mypostingbox {
      width: 500px;
      margin: 30px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px blue;
      border-radius: 5px;
    }

    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .mybtn>button {
      margin-right: 5px;
    }
    
    #card img {
      width: 100%;
      height: 200px; /* 원하는 크기로 조절하세요 */
      object-fit: cover;
    }  

    body {
      margin-bottom: 30px; /* 원하는 여백 크기로 조절하세요 */
    }

  </style>
  
  
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDjAn9QbPWaSl3leodubuZ9anFlqqy_CKg",
      authDomain: "sparta-6f1b2.firebaseapp.com",
      projectId: "sparta-6f1b2",
      storageBucket: "sparta-6f1b2.appspot.com",
      messagingSenderId: "8273612073",
      appId: "1:8273612073:web:c0119154c1843e93a43b38",
      measurementId: "G-4F7XPM27VT"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {
      let image = $('#image').val();
      let title = $('#title').val();
      let content = $('#content').val();
      let date = $('#date').val();

      let doc = {
        'image': image,
        'title': title,
        'content': content,
        'date': date
      };
      await addDoc(collection(db, "albums"), doc);
      alert('저장 완료!');
      window.location.reload();
    })

    $("#savebtn").click(async function () {
      $('#postingbox').toggle();
    })

    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url).then(res => res.json()).then(data => {
      let mise = data['RealtimeCityAir'][row][0]['IDEX_NM']
      $('#msg').text(mise)
    })

    let docs = await getDocs(collection(db, "albums"));
    docs.forEach((doc) => {
      let row = doc.data();

      let image = row['image'];
      let title = row['title'];
      let content = row['content'];
      let date = row['date'];

      let temp_html = ` 
        <div class="col">
              <div class="card h-100">
                <img src="${image}" alt="...">
                <div class="card-body">
                  <h5 class="card-title">${title}</h5>
                  <p class="card-text">${content}</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">${date}</small>
                </div>
              </div>
            </div>`;
      $('#card').append(temp_html);
    });

  </script>
</head>

<body>

  <div class="greeting">
    <h2>"안녕하세요 서혜린입니다"</h2>
  </div>

  <div class="mytitle">
    <h1>나만의 추억앨범</h1>
    <!--<p>현재 서울의 미세먼지 : <span id="msg">좋음</span></p>-->
    <button id="savebtn">추억 저장하기</button>
  </div>
  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
      <label for="floatingInput">앨범 이미지</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="title" placeholder="앨범 제목">
      <label for="floatingInput">앨범 제목</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="content" placeholder="앨범 내용">
      <label for="floatingInput">앨범 내용</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
      <label for="floatingInput">앨범 날짜</label>
    </div>
    <div class="mybtn">
      <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
      <button type="button" class="btn btn-outline-dark">닫기</button>
    </div>


  </div>
  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
      </div>


    </div>
</body>

</html>